services:
  web:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: oracullus_web
    ports:
      - '8334:8334'
    restart: unless-stopped
    networks:
      - oracullus_net

networks:
  oracullus_net:
    external: true
